<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Noorullah Ahamad</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
      <h1>I'm Noorullah Ahamad.</h1>
      <h2>Web Developer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="https://raw.githubusercontent.com/NoorEditor/CV/main/Image/Noorullah_image.png" height="200px" width="200px" alt="Noorullah-Image">
        <h2>Hello</h2>
        <p class="intro">I am Noorullah Ahamad of B.Tech 1st year of CSE Department.I Study in UIET(CSJMU), Kanpur.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="web-img" src="images/web-image-modified.png" height="200px" width="200px" alt="web-image">
          <h3>Web Development</h3>
          <p class="paragraph-web">I am experiencing web development.I have completed HTML and CSS. I made some porject on the basis of HTML and CSS.</p>
        </div>
        <div class="skill-row">
          <img class="railway-img" src="https://media3.giphy.com/media/PCva9saL4NAJVO4Rcf/giphy.gif?cid=ecf05e47qxp0wkcvlkhz4x4y45of1yhk8a2n450bbrtolnsj&rid=giphy.gif&ct=s" height="200px" width="200px" alt="railway-image">
          <h3>C and C++ Programmer</h3>
          <p class="paragraph-c">I am completed some project by the C and C++. My great project is Railway Managment System.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Learn Web Technology and Programming.</h3>
        <p class="contact-message">Learning Web Technology is very important now a day.Web Technology understand the right uses of Internet.Programming is very important for the all of bodies.</p>
        <a class="btn" href="mailto:noorullahahamad123@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© All right reserved @ Noorullah Ahamad.</p>
    </div>
  </body>
</html>
